<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/gradient">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/imageViewAppIcon"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/accounts" />


        <EditText
            android:id="@+id/editTextAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewAppIcon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_border_for_view"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="4dp"
            android:hint="Tài khoản"

            android:inputType="textPersonName"
            android:maxLength="30"
            android:padding="10dp"
            android:text="trung0011"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAccount"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_border_for_view"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="4dp"
            android:hint="Password"

            android:inputType="numberPassword"
            android:maxLength="20"

            android:padding="10dp"
            android:text="123456789"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="clickLogin"
            android:text="Đăng nhập"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/login_fragment_Progressdialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="1dp"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>