<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_mondachon">

    <Button
        android:id="@+id/btnThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#0C2DE4"
        android:onClick="ClickThanhToan"
        android:text="Thanh toán"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonDC"
        android:layout_width="384dp"
        android:layout_height="583dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTong_mdc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThanhToan">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtTong_mdc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tổng: "
        android:textAlignment="textEnd"
        android:textColor="#131212"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGoi"
        android:layout_width="398dp"
        android:layout_height="75dp"
        android:background="#FD0909"
        android:text="Gọi món"
        android:onClick="ClickGoiMon"
        android:textColor="#F4F0F0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGoiThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FF0606"
        android:onClick="ClickGoiThem"
        android:text="Gọi thêm món"
        app:layout_constraintBottom_toBottomOf="@+id/btnThanhToan"
        app:layout_constraintEnd_toStartOf="@+id/btnThanhToan"
        app:layout_constraintTop_toTopOf="@+id/btnThanhToan" />

</androidx.constraintlayout.widget.ConstraintLayout>