<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingLeft="10px">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="57dp">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayoutParent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="2dp">-->



<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->

<!--</androidx.cardview.widget.CardView>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="54dp"
android:orientation="horizontal">


  <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.4">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="4dp"
        android:src="@drawable/accounts"

        app:srcCompat="@drawable/accounts" />



</RelativeLayout>

<LinearLayout
    android:layout_width="141dp"
    android:layout_height="match_parent"
    android:layout_weight="1.4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTenMon"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Khổ qua sào cay đắng" />

    <TextView
        android:id="@+id/txtGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100.000" />
</LinearLayout>

<RelativeLayout
    android:layout_width="12dp"
    android:layout_height="match_parent"
    android:layout_weight="1.4">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="59dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:text="+"
        android:textAlignment="gravity" />
</RelativeLayout>


</LinearLayout>
    >


</RelativeLayout>